<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_open"
        android:orderInCategory="101"
        android:icon = "@drawable/baseline_folder_open_black_18dp"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/action_save"
        android:orderInCategory="101"
        android:icon = "@drawable/baseline_save_alt_black_18dp"
        android:title=""
        app:showAsAction="always" />

</menu>
